<!DOCTYPE html>
<html>
<head>
    <title>Meditation Webpage</title>
    <style>
        .heading{
            color:#33272a;
            background:#faeee7;
            text-align:center;
            font-size:50px;
            padding:5px 20px;
        }
        .menu{
            color:#33272a;
            background:#faeee7;
            text-align:center;
            padding:20px 30px;
        }
        .menu:hover{
            background-color:#ffc6c7;
            transition:2s;

        }
        .text{
            box-shadow:10px 10px  10px 10px #ffa8ba;
            color:#33272;
            font-size:30px;
            background-color: white;
            text-align:center;
        }
        .text2{
            color:#33272a;
            font-size:30px;
            background-color:#faeee7 ;
            text-align:center;
            padding:20px 20px;
        }
        .btn{
            color:#33272a;
            font-size: 20px;
            background-color: #ff8ba7;
            padding:10px 100px;
        }
        .btn:hover{
            border-radius:30px;
        }
        .image{
            height:300;
            width:1000px;
        } 
     </style>
</head>
<body>
    <h1 class="heading ">Peaceful Pond<br>
        healthy mind, healthy life
    </h1>
    <p class="menu">HOW TO MEDITATE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIGITAL GUIDES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEARN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WORK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAGAZINE</p>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="https://www.mindful.org/content/uploads/Meditation-Mindfulness-1-1024x640.jpg" class="image"/><br><br>

    <p class="text2">You have any questions about mindful and meditation.<br>
        Peaceful Pond has the answers.</p>
       
</body>
</html>